{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_disponibilidad;User=root;Password=admin;"
  },
  "AllowedHosts": "*"
}
